body {
  background: #3d3d3d;
  margin: 0;
  padding: 0;
  margin-right: 1vw;
  display: inline-block;
}
.parent {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  padding-left: 37em;
}
.card {
  height: 90vh;
  width: 33em;
  margin: 5vh 0;
  margin-left: 1vw;
  background: black;
  color: white;
}
.stale {
  color: gray;
  background: #212121;
}
.segmentData {
  padding: 1em;
}
#add {
  text-align: center;
  font: bolder 30em/1 helvetica;
  color: #3d3d3d;
  text-shadow: 0px 0px 100px rgba(0,0,0,0.50);
  /*box-shadow: inset 0px 0px 600px 1px rgba(0,0,0,0.75);*/
  background: #3d3d3d;
}
.active {
  position: fixed;
  height: 100vh;
  width: 36em;
  z-index: 100;
  margin: 0;
}
#banner {
  display: block;
  font: bolder 7em monospace;
  text-align: center;
  background: red;
}
#remn {
  display: block;
  font: bolder 8em monospace;
  color: white;
  text-align: center;
}
.shadow {
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}
body::-webkit-scrollbar {
    display: none;  // Safari and Chrome
}

/*
background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;
*/
