var globalDate = new Date();
var timeFormat = {hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false};
var intervalPrecision = 243;

function initialize() {
//  setScan(underscan);
}

function setScan() {}

function parseQuery(qstr) {
    var query = {};
    var a = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');
    for (var i = 0; i < a.length; i++) {
        var b = a[i].split('=');
        query[decodeURIComponent(b[0])] = decodeURIComponent(b[1] || '');
    }
    return query;
}
